# touristmanagementapp-web

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/in/fwsa/todoapp/servlet/: HelloServlet.java
src/main/webapp/: index.jsp
src/test/java/in/fwsa/todoapp/servlet/: HelloServletTest.java
